<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vegam Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./content/css/font-awesome.min.css">
    <link rel="stylesheet" href="./content/css/bootstrap.min.css">
    <style>
        html,
        body {
            overflow-x: hidden;
            width: 100%;
        }

        .display-4 {
            font-size: 3.0rem;
        }

        .dropdown-menu.collapsing {
            display: block;
        }

        .bg-dark {
            background-color: #000000 !important;
        }

        .body-bg {
            background-color: #121212 !important;
            color: #ffffff;
        }

        .list-group-item {
            background-color: transparent;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        a {
            color: #B88BF1 !important;
        }

        .btn-primary {
            color: #000000;
            background-color: #B88BF1;
            border-color: #B88BF1;
        }

        .navbar-brand {
            color: #FF0266 !important;
        }

        .footer-color {
            color: #B88BF1 !important;
        }

        .card {
            background-color: #1E1E1E !important;
        }

        .badge-primary {
            color: #fff;
            background-color: #B88BF1;
        }

        .dropdown-menu {
            background-color: #1E1E1E;
        }
        .breadcrumb {
            background-color: #1E1E1E;
        }
    </style>
</head>

<body class="body-bg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i>VEGAMWORK</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item mt-2">
                    <a class="nav-link">Welcome balaji Hambeere!</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./content/images/avatar.jpg" class="img-fluid rounded-circle" height="40"
                            width="40" />
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar card">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="./dashboard.html">
                                <i data-feather="home"></i>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./project.html">
                                <span data-feather="file"></span>
                                Projects
                            </a>
                        </li>
                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Settings</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="./profile.html">
                                <span data-feather="user"></span>
                                Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="log-out"></span>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4 mt-5">
                    <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active" aria-current="page"><a href="#">dashboard</a></li>
                            </ol>
                        </nav>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <div class="display-4">Projects <a href="#"><span class="badge badge-primary">2</span></a>
                            </div>
                        </div>
                        <div class="card-footer">
                            <small>Total project you have created</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="display-4">Tasks <a href="#"><span class="badge badge-primary">8</span></a></div>
                        </div>
                        <div class="card-footer">
                            <small>Total Tasks you have created</small>
                        </div>
                    </div>
                </div>
                <div class="card-deck mt-3">
                    <div class="card">
                        <div class="card-body ">
                            <div class="display-4">Completed <a href="#"><span class="badge badge-primary">5</span></a></div>
                        </div>
                        <div class="card-footer">
                            <small>Tasks so far you have completed</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="display-4">In Progress <a href="#"><span class="badge badge-primary">2</span></a></div>
                        </div>
                        <div class="card-footer">
                            <small>Tasks which are in progress</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="display-4">Cancelled <a href="#"><span class="badge badge-primary">1</span></a></div>
                        </div>
                        <div class="card-footer">
                            <small>Tasks which are cancelled</small>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="./content/js/jquery-3.4.1.min.js"></script>
    <script src="./content/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>